# =========================================================
# AWS CONFIG
# =========================================================
AWS_ACCOUNT_ID=867344428970
AWS_REGION=us-east-1
CLUSTER_NAME=thor-eks
ECR_REPOSITORY=thor

# =========================================================
# KUBERNETES CONFIG
# =========================================================
K8S_NAMESPACE=asgard
DEVELOPER_NAME=nitin
